spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/financial
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.cache.jcache.config=classpath:cache/ehcache.xml

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.resources.add-mappings=false

pagination.items_per_page=10

jwt.secret=qweernadnamdn19820918209!#ajhad
jwt.expiration=3600

api.version=2020-06-14
api.key="FX001-FREE"

#Enable response compression
server.compression.enabled=true

#Minimum response where compression will kick in
server.compression.min-response-size=2048

#Mime types that should be compressed
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css