spring.application.name=Financial Java API
spring.profiles.active=test

#configuring jpa properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.javax.persistence.schema-generation.drop-source=script
spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=drop-tables.sql

#configuring application datasource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#excluding thymeleaf configurations
spring.thymeleaf.check-template-location=false

#configuring ehcache path
spring.cache.jcache.config=classpath:cache/ehcache.xml

#configuring springmvc resources
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.resources.add-mappings=false

#Configuring API pagination
#Maximum page size to be accepted
spring.data.web.pageable.max-page-size=100
#Page index parameter name
spring.data.web.pageable.page-parameter=page 
#Page size parameter name
spring.data.web.pageable.size-parameter=size 

#configuring API version
release.version=3.1.3
api.version=2020-09-20
api.key="FX001-FREE"

#enable response compression
server.compression.enabled=true

#minimum response where compression will kick in
server.compression.min-response-size=2048

#mime types that should be compressed
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

#Log path
logging.file.name=/var/log/apis/financial-java-api/financial-java-api.log
management.endpoint.logfile.external-file=/var/log/apis/financial-java-api/financial-java-api.log