spring.profiles.active=prod

spring.datasource.url=$DATABASE_URL
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

spring.cache.jcache.config=classpath:cache/ehcache.xml

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.resources.add-mappings=false

pagination.items_per_page=10

jwt.secret=oioqowepjsjdasd!$%mknfskdnf090192019
jwt.expiration=6000

api.version=2020-06-14
api.key="FX001-FREE"

#Enable response compression
server.compression.enabled=true

#Minimum response where compression will kick in
server.compression.min-response-size=2048

#Mime types that should be compressed
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css