spring.profiles.active=test

spring.jpa.properties.javax.persistence.schema-generation.drop-source=script
spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=drop-tables.sql

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

api.version=2020-04-05

zuul.routes.transactions.path=/transactions/**
zuul.routes.transactions.url=/
zuul.routes.statistics.path=/statistics/**
zuul.routes.statistics.url=/

zuul.ratelimit.enabled=true
zuul.ratelimit.key-prefix=financial-java-api
zuul.ratelimit.repository=REDIS
zuul.ratelimit.behind-proxy=true
zuul.ratelimit.add-response-headers=true

zuul.ratelimit.default-policy-list[0].limit=10
zuul.ratelimit.default-policy-list[0].quota=1000
zuul.ratelimit.default-policy-list[0].refresh-interval=60

# Adding multiple rate limit type
zuul.ratelimit.default-policy-list[0].type[0]=user
zuul.ratelimit.default-policy-list[0].type[1]=origin
zuul.ratelimit.default-policy-list[0].type[2]=url
zuul.ratelimit.default-policy-list[0].type[3]=http_method

# Adding the rate limit policy to transactions route
zuul.ratelimit.policy-list.transactions[0].limit=10
zuul.ratelimit.policy-list.transactions[0].quota=100
zuul.ratelimit.policy-list.transactions[0].refresh-interval=60
zuul.ratelimit.policy-list.transactions[0].type[0]=url
zuul.ratelimit.policy-list.transactions[0].type[1]=http_method

# Adding the rate limit policy to statistics route
zuul.ratelimit.policy-list.statistics[0].limit=10
zuul.ratelimit.policy-list.statistics[0].quota=100
zuul.ratelimit.policy-list.statistics[0].refresh-interval=60
zuul.ratelimit.policy-list.statistics[0].type[0]=url
zuul.ratelimit.policy-list.statistics[0].type[1]=http_method