spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/financial
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.cache.jcache.config=classpath:ehcache.xml

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.resources.add-mappings=false

pagination.items_per_page=10

jwt.secret=qweernadnamdn19820918209!#ajhad
jwt.expiration=3600

api.version=2020-06-01
api.key="FX001-FREE"